<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: rgb(122, 135, 95);

        }
        img{
            width: 300px;
            border: 20px solid wheat;
            margin-right: -172px;
            margin-left: -172px;  
        }
        #gallery{
            margin-top: 200px ;
            text-align: center;
        }
        .i-1{
            transform: rotate(40deg);
            border-color: #ffbb33;
        }
        .i-2{
            transform: rotate(20deg);
            border-color: #ffcc66;
        }
        .i-3{
            transform: rotate(0deg);
            border-color: #ffdd99;
        }
        .i-4{
            transform: rotate(-20deg);
            border-color: #ffeecc;
        }
        .i-5{
            transform: rotate(-40deg);
        }
        
    </style>
</head>
<body>
    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/625/400/600.jpg?hmac=KrGP6w_YfEU0TJ3oCCKhAV-iKDcRmjtHZ6lq6huaDhY">
        <img class="i-2" src="https://fastly.picsum.photos/id/726/400/600.jpg?hmac=haXwDxfwaTfVTveGZ1Mftedq5OSD0QfzVufZAqr0ATU">
        <img class="i-3" src="https://fastly.picsum.photos/id/15/400/600.jpg?hmac=T3xWQPlc5d7KSMwI6KGg9TyA-RgszD1H-HwhRC-nNEg">
        <img class="i-4" src="https://fastly.picsum.photos/id/840/400/600.jpg?hmac=dHpZnpXjgrmNeOnCiAxOzfzj2l-rQ0WBOuvRNzMSA_Y">
        <img class="i-5" src="https://fastly.picsum.photos/id/471/400/600.jpg?hmac=XHv_BTksIyaT9MlNyD1hcqihLQQVN8O3I4dI0-_qK0A">
    </p>
    
</body>
</html>