<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADVANCED SELECTORS  Text Markup</title>
    <style>
        body {
            background: #222;
            color: white;
            font-family: Arial;
        }
        h1 {
            padding: 5px;
        }
        div {
            padding: 5px;
        }
        .title .line:first-child .word {
            border: 1px solid green;
            font-size: 40px;
        }
        .title .line:first-child .word span:first-child {
            color: #555;
        }
        .title .line:first-child .word span:nth-child(2) {
            color: #777;
        }
         .title .line:first-child .word span:nth-child(3) {
            color: #999;
        }
         .title .line:first-child .word span:nth-child(4) {
            color: #bbb;
        }
         .title .line:first-child .word span:nth-child(5) {
            color: #ddd;
        }
        
    </style>
</head>
<body>
    <h1 class="title"> 
        <div class="line">
            <span class="word">
            <span>F</span><span>I</span><span>R</span><span>S</span><span>T</span>
            </span>
            <span class="word">LINE</span>
        </div>
        <div class="line">
            <span class="word">SECOND</span> <span class="word">LINE</span >
        </div>
        
    </h1>
</body>
</html>